


<!DOCTYPE html>
<html>
<head>
</head>
<body>
<center>
<link rel="stylesheet" type="text/css" href="css/contact.css" />
  <form id="contact" style="width:400px;" action="http://formspree.io/ankushmundhra07@gmail.com" method="POST">
    <h3>Contact Form</h3>
    <h4>Feel free to contact me anytime.</h4>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
  <input type="button" onclick="history.go(-1);return true;" class="btn" value="BACK" style="font-size:12px;" />
</div>
</center>
</body>
</html>